<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GridView"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>

        <GridView
            android:id="@+id/gridView_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:listSelector="#9A7CCE"
            android:horizontalSpacing="20dp"
            android:verticalSpacing="20dp"
            android:layout_margin="10dp"/>

</LinearLayout>